# SimponiApp

./: SimponiApp.sln
SimponiApp/SimponiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimponiApp.csproj
SimponiApp/SimponiApp.Android/: MainActivity.cs  SimponiApp.Android.csproj
SimponiApp/SimponiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimponiApp/SimponiApp.Android/Resources/: Resource.designer.cs
SimponiApp/SimponiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimponiApp.iOS.csproj
SimponiApp/SimponiApp.iOS/Properties/: AssemblyInfo.cs
SimponiApp/SimponiApp/Helpers/: Pengaturan.cs
SimponiApp/SimponiApp/Models/: Alumni.cs  Lowongan.cs  Restaurant.cs  TracerAlumni.cs
SimponiApp/SimponiApp/Services/: LoginService.cs  LowonganService.cs  RestaurantServices.cs  TracerStudyService.cs
SimponiApp/SimponiApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailRestaurant.xaml  DetailRestaurant.xaml.cs  JawabSPage.xaml  JawabSPage.xaml.cs  JawabTPage.xaml  JawabTPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LowonganPage.xaml  LowonganPage.xaml.cs  MenuTabbedPage.xaml  MenuTabbedPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  SimponiMasterDetailPage.xaml  SimponiMasterDetailPage.xaml.cs  SimponiMasterDetailPageDetail.xaml  SimponiMasterDetailPageDetail.xaml.cs  SimponiMasterDetailPageMaster.xaml  SimponiMasterDetailPageMaster.xaml.cs  SimponiMasterDetailPageMenuItem.cs  TracerStudyPage.xaml  TracerStudyPage.xaml.cs
